#################################################
# AcidTest                                		#
# JEAN MUBAIED									#
# APPLICATION-PROPERTIES						#
#################################################

#WebServiceProperties