#################################################
# AcidTest                                		#
# JEANMUBAIED									#
# APPLICATION-PROPERTIES						#
#################################################

#WebServiceProperties