#################################################
# AcidTest                                		#
# JEAN MUBAIED									#
# APPLICATION-PROPERTIES						#
#################################################

#WebServiceProperties

webService.url = http://localhost:8080/AcidTest/rest/verifyUser
webService.token = acidTestToken